# unit-tests-2

./: README.md  pom.xml
financial_API/: pom.xml
financial_API/src/main/java/com/rick/financial_api/common/constant/: LoanConstant.java  RedisKeyConstant.java
financial_API/src/main/java/com/rick/financial_api/common/util/: CommonUtil.java  HttpUtil.java  JwtUtil.java
financial_API/src/main/java/com/rick/financial_api/domain/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
financial_API/src/main/java/com/rick/financial_api/pojo/: BaseInfo.java  BidAndLoan.java  RealNameVo.java  RegByPhone.java  UserAccountInfo.java
financial_API/src/main/java/com/rick/financial_api/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  InvestInfoService.java  LoanInfoService.java  RechargeRecordService.java  UserService.java  platBaseInfoService.java
financial_API/src/main/resources/: application.yaml
financial_API/src/test/java/com/rick/financial_api/: FinancialApiApplicationTests.java
financial_databaseService/: pom.xml
financial_databaseService/src/main/java/com/rick/financial_dataService/: FinancialDatabaseApplication.java
financial_databaseService/src/main/java/com/rick/financial_dataService/config/: MybatisPlusConfig.java  PageConfig.java  RedisCacheConfig.java  keyGenerator.java
financial_databaseService/src/main/java/com/rick/financial_dataService/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
financial_databaseService/src/main/java/com/rick/financial_dataService/serviceImpl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  InvestServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java  platBaseInfoServiceImpl.java
financial_databaseService/src/main/resources/: application.yaml
financial_databaseService/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
financial_databaseService/src/test/java/com/rick/financial_dataService/: FinancialDatabaseApplicationTests.java
financial_pay/: pom.xml
financial_pay/src/main/java/com/rick/financial_pay/: FinancialPayApplication.java
financial_pay/src/main/java/com/rick/financial_pay/controller/: payController.java
financial_pay/src/main/java/com/rick/financial_pay/service/: KuiQianService.java
financial_pay/src/main/java/com/rick/financial_pay/util/: HttpUtil.java  Pkipair.java
financial_pay/src/main/resources/: application.yaml
financial_pay/src/test/java/com/rick/financial_pay/: FinancialPayApplicationTests.java
financial_task/: pom.xml
financial_task/src/main/java/com/rick/financial_task/: FinancialTaskApplication.java
financial_task/src/main/java/com/rick/financial_task/task/: TaskManager.java
financial_task/src/main/resources/: application.yaml
financial_task/src/test/java/com/rick/financial_task/: FinancialTaskApplicationTests.java
financial_web/: pom.xml
financial_web/src/main/java/com/rick/financial_web/: FinancialWebApplication.java
financial_web/src/main/java/com/rick/financial_web/config/: JacksonConfig.java  RedisTemplateConfig.java  Swagger2Config.java  WebConfig.java
financial_web/src/main/java/com/rick/financial_web/controller/: BaseController.java  InvestController.java  LoanController.java  PlatInfoController.java  RechargeController.java  SmsController.java  UserController.java
financial_web/src/main/java/com/rick/financial_web/interceptor/: TokenInterceptor.java
financial_web/src/main/java/com/rick/financial_web/properties/: AliyunApiSms.java  RealNamePro.java
financial_web/src/main/java/com/rick/financial_web/service/: SmsService.java
financial_web/src/main/java/com/rick/financial_web/service/Impl/: RealNameServiceImpl.java  SmsServiceImpl.java
financial_web/src/main/java/com/rick/financial_web/view/: PageInfo.java  RespResult.java  ResultCodeEnum.java
financial_web/src/main/java/com/rick/financial_web/view/invest/: RankView.java
financial_web/src/main/java/com/rick/financial_web/view/recharge/: RechargeView.java
financial_web/src/main/resources/: application.yaml
financial_web/src/test/java/com/rick/financial_web/: FinancialWebApplicationTests.java
前端/licai/: package-lock.json  package.json
前端/licai/src/views/: LoginView.vue  ProductDetail.vue  RealNameView.vue  UserPayView.vue
